name: Build and release lastest push

on:
  push:
    branches: main

jobs:
  release:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build
      - name: Setup variables
        id: project
        shell: bash
        run: bash ./.github/scripts/setup_variables.sh
      - uses: dev-drprasad/delete-tag-and-release@v0.2.0
        with:
          delete_release: true
          tag_name: ${{ steps.project.outputs.version }} # tag name to delete
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: softprops/action-gh-release@v0.1.14
        with:
          tag_name: ${{ steps.project.outputs.version }}
          prerelease: ${{ steps.project.outputs.pre-release }}
          generate_release_notes: false
          files: ./target/${{ steps.project.outputs.artifact }}.jar
